# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.3
maven_group = dev.captain8771
archives_base_name = random_stuff
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.10.3+1.19.4
modmenu_version=6.2.2

# Dependencies are managed at gradle/libs.versions.toml


# for compat testing, set this to 1.
compat_testing=0
